server.error.include-stacktrace=never
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
spring.jpa.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
file.root.location=storage
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# multipart
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
# Env properties
amazon.S3.accesskey=${S3_ACCESS_KEY}
amazon.S3.secretkey=${S3_SECRET_KEY}
database.url=${SPRING_DATASOURCE_URL}
database.username=${SPRING_DATASOURCE_USERNAME}
database.password=${SPRING_DATASOURCE_PASSWORD}
git.api.username=${GIT_USERNAME}
git.api.password=${GIT_PASSWORD}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}